plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

ext {
    springCloudVersion = '2020.0.3'
}
    
repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("$buildDir/jacoco")
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    //implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    
    implementation ("org.axonframework:axon-spring-boot-starter:4.5.10") {
    	exclude group: 'org.axonframework', module: 'axon-server-connector'
    	exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    
    implementation "org.axonframework.extensions.mongo:axon-mongo:4.5"
    implementation "com.thoughtworks.xstream:xstream:1.4.17"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.axonframework.extensions.amqp:axon-amqp:4.5"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
	useJUnitPlatform()
}